<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ubuntu常用命令 | Liuly的笔记本</title>
  <meta name="keywords" content="">
  <meta name="description" content="Ubuntu常用命令 | Liuly的笔记本">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="安装https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;help&#x2F;tensorflow&#x2F; 需要先安装pip： sudo apt install python-pip 选择Linux，cp27，1.3.0，复制代码安装 pip install \   -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple&#x2F; \   https:&#x2F;&#x2F;mirrors">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow笔记">
<meta property="og:url" content="https://liuly123.github.io/2020/03/06/Tensorflow%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Liuly的笔记本">
<meta property="og:description" content="安装https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;help&#x2F;tensorflow&#x2F; 需要先安装pip： sudo apt install python-pip 选择Linux，cp27，1.3.0，复制代码安装 pip install \   -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple&#x2F; \   https:&#x2F;&#x2F;mirrors">
<meta property="article:published_time" content="2020-03-06T09:11:02.000Z">
<meta property="article:modified_time" content="2020-03-08T10:48:52.659Z">
<meta property="article:author" content="liuly">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>liuly</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/liuly123" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:liulyabc@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2240057686&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=314223832" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(3)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://liuly.f3322.net:81/">树莓派小站</a>
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="2.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/06/Tensorflow%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tensorflow笔记">Tensorflow笔记</span>
            <span class="post-date" title="2020-03-06 17:11:02">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/linux/GitHub/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHub常用命令">GitHub常用命令</span>
            <span class="post-date" title="2020-03-06 16:48:14">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/linux/Ubuntu%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu常用命令">Ubuntu常用命令</span>
            <span class="post-date" title="2020-03-06 16:48:14">2020/03/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-linux/Ubuntu配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ubuntu常用命令</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-06 16:50:47'>2020-03-06 16:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:895</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Typora"><span class="toc-text">安装Typora</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#美化"><span class="toc-text">美化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR"><span class="toc-text">SSR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装搜狗拼音"><span class="toc-text">安装搜狗拼音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置rtc时间"><span class="toc-text">设置rtc时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装CLion"><span class="toc-text">安装CLion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加设备文件读写权限"><span class="toc-text">添加设备文件读写权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装wps"><span class="toc-text">安装wps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装录屏软件"><span class="toc-text">安装录屏软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装chrome"><span class="toc-text">安装chrome</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装中国版火狐"><span class="toc-text">安装中国版火狐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态栏网速"><span class="toc-text">状态栏网速</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Understand代码分析"><span class="toc-text">Understand代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装VScode"><span class="toc-text">安装VScode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RoboWare"><span class="toc-text">RoboWare</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改grub主题"><span class="toc-text">修改grub主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装字体"><span class="toc-text">安装字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#终端分屏"><span class="toc-text">终端分屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双系统蓝牙鼠标"><span class="toc-text">双系统蓝牙鼠标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#批量修改文件夹-文件权限"><span class="toc-text">批量修改文件夹&#x2F;文件权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源码安装cmake"><span class="toc-text">源码安装cmake</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装rtk8811cu驱动"><span class="toc-text">安装rtk8811cu驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改ROS源"><span class="toc-text">修改ROS源</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="安装Typora"><a href="#安装Typora" class="headerlink" title="安装Typora"></a>安装Typora</h4><p>地址<a href="https://support.typora.io/Typora-on-Linux/" target="_blank" rel="noopener">https://support.typora.io/Typora-on-Linux/</a></p>
<pre><code class="sh">wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add
sudo add-apt-repository &#39;deb https://typora.io/linux ./&#39;
sudo apt-get update
sudo apt-get install typora</code></pre>
<p>另一款remarkable</p>
<h4 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h4><p><a href="https://blog.csdn.net/seniusen/article/details/79815107" target="_blank" rel="noopener">链接</a></p>
<h4 id="SSR"><a href="#SSR" class="headerlink" title="SSR"></a>SSR</h4><p><a href="https://github.com/qingshuisiyuan/electron-ssr-backup" target="_blank" rel="noopener">教程</a></p>
<h4 id="安装搜狗拼音"><a href="#安装搜狗拼音" class="headerlink" title="安装搜狗拼音"></a>安装搜狗拼音</h4><p>地址<a href="https://pinyin.sogou.com/linux/" target="_blank" rel="noopener">https://pinyin.sogou.com/linux/</a></p>
<p>不要从系统设置里修改，在任务栏上修改</p>
<h4 id="设置rtc时间"><a href="#设置rtc时间" class="headerlink" title="设置rtc时间"></a>设置rtc时间</h4><pre><code class="sh">timedatectl set-local-rtc true</code></pre>
<h4 id="安装CLion"><a href="#安装CLion" class="headerlink" title="安装CLion"></a>安装CLion</h4><p><a href="https://blog.csdn.net/u010925447/article/details/73251780" target="_blank" rel="noopener">教程</a>，<a href="https://www.jetbrains.com/clion/download/#section=linux" target="_blank" rel="noopener">下载地址</a></p>
<p>账号：<a href="mailto:2240057686@qq.com">2240057686@qq.com</a></p>
<p>密码：abc12345@</p>
<p><a href="https://github.com/pingfangx/jetbrains-in-chinese/tree/master/CLion" target="_blank" rel="noopener">汉化</a></p>
<p><strong>修改字体：</strong>设置&gt;编辑器&gt;切换配色方案&gt;Color Scheme Font&gt;备用字体&gt;SimSun(已经安装windows字体)。（其他的备用字体最好也换，如Console Font）</p>
<p><strong>远程调试：</strong></p>
<p><img src="assets/image-20200113102243144.png" alt="image-20200113102243144"></p>
<p><strong>乱码问题：</strong>帮助-&gt;编辑自定义VM选项，添加</p>
<pre><code class="ini">-Dconsole.encoding=UTF-8
-Dfile.encoding=UTF-8</code></pre>
<h4 id="添加设备文件读写权限"><a href="#添加设备文件读写权限" class="headerlink" title="添加设备文件读写权限"></a>添加设备文件读写权限</h4><pre><code class="sh">sudo usermod -a -G dialout $USER
sudo chmod a+rw /dev/ttyUSB0</code></pre>
<h4 id="安装wps"><a href="#安装wps" class="headerlink" title="安装wps"></a>安装wps</h4><p>下载地址<a href="http://linux.wps.cn/" target="_blank" rel="noopener">http://linux.wps.cn/</a></p>
<h4 id="安装录屏软件"><a href="#安装录屏软件" class="headerlink" title="安装录屏软件"></a>安装录屏软件</h4><pre><code class="sh">sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
sudo apt update
sudo apt install simplescreenrecorder</code></pre>
<h4 id="安装chrome"><a href="#安装chrome" class="headerlink" title="安装chrome"></a>安装chrome</h4><pre><code class="sh">wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
echo &#39;deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main&#39; | sudo tee /etc/apt/sources.list.d/google-chrome.list
sudo apt-get update 
sudo apt-get install google-chrome-stable</code></pre>
<p>或者直接<a href="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb" target="_blank" rel="noopener">下载</a></p>
<h4 id="安装中国版火狐"><a href="#安装中国版火狐" class="headerlink" title="安装中国版火狐"></a>安装中国版火狐</h4><p><a href="http://www.firefox.com.cn/download/" target="_blank" rel="noopener">下载</a>，解压</p>
<pre><code class="sh">sudo apt remove firefox
sudo mv firefox /opt #firefox是解压得到的文件夹
cd /usr/share/applications
sudo gedit firefox.desktop</code></pre>
<p>内容为</p>
<pre><code>[Desktop Entry]
Name=firefox
Name[zh_CN]=火狐浏览器
Comment=火狐浏览器
Exec=/opt/firefox/firefox
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
Categories=Appliction;
Encoding=UTF-8
StartupNotify=true</code></pre><h4 id="状态栏网速"><a href="#状态栏网速" class="headerlink" title="状态栏网速"></a>状态栏网速</h4><pre><code class="sh">sudo add-apt-repository ppa:fossfreedom/indicator-sysmonitor
sudo apt-get update
sudo apt-get install indicator-sysmonitor
indicator-sysmonitor &amp;
#设置开机启动</code></pre>
<h4 id="Understand代码分析"><a href="#Understand代码分析" class="headerlink" title="Understand代码分析"></a>Understand代码分析</h4><p><a href="https://scitools.com/download/all-builds/" target="_blank" rel="noopener">https://scitools.com/download/all-builds/</a></p>
<p><strong>添加环境变量</strong></p>
<pre><code class="sh">export PATH=&quot;$PATH:/home/liuly/snap/scitools/bin/linux64&quot;</code></pre>
<p><strong>输入license</strong></p>
<p>enter liscense &gt; option &gt; use lagacy licensing &gt; 输入09E58CD1FB79</p>
<p><strong>添加快捷方式</strong></p>
<pre><code class="sh">[Desktop Entry]
Name=understand
Type=Application
Comment=scitools understand
Icon=/home/liuly/snap/scitools/bin/linux64/understand_64.png
Exec=/home/liuly/snap/scitools/bin/linux64/understand %F
Terminal=false
Categories=Development;</code></pre>
<h4 id="安装VScode"><a href="#安装VScode" class="headerlink" title="安装VScode"></a>安装VScode</h4><p><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">https://code.visualstudio.com/Download</a></p>
<p><strong>设置中文</strong></p>
<p>商店搜索Chinese，安装<code>适用于 VS Code 的中文（简体）语言包</code>，并设置<code>locale.json</code></p>
<p><strong>扩展</strong></p>
<p><code>C/C++</code> <code>Python</code> <code>ROS</code></p>
<h4 id="RoboWare"><a href="#RoboWare" class="headerlink" title="RoboWare"></a>RoboWare</h4><p><a href="https://github.com/TonyRobotics/RoboWare/tree/master/Studio" target="_blank" rel="noopener">https://github.com/TonyRobotics/RoboWare/tree/master/Studio</a></p>
<h4 id="修改grub主题"><a href="#修改grub主题" class="headerlink" title="修改grub主题"></a>修改grub主题</h4><p><a href="https://blog.csdn.net/w84963568/article/details/78884003" target="_blank" rel="noopener">https://blog.csdn.net/w84963568/article/details/78884003</a></p>
<h4 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h4><p>字体<a href="https://www.cnblogs.com/Dylansuns/p/7648002.html" target="_blank" rel="noopener">参考</a>，还有time和simhei</p>
<pre><code class="sh">cd /usr/share/fonts/winfonts
cp ~/msyh.ttf ./
sudo chmod 644 *
sudo mkfontscale #创建雅黑字体的fonts.scale文件，它用来控制字体旋转缩放
sudo mkfontdir #创建雅黑字体的fonts.dir文件，它用来控制字体粗斜体产生
sudo fc-cache -fv #建立字体缓存信息，也就是让系统认识雅黑</code></pre>
<h4 id="终端分屏"><a href="#终端分屏" class="headerlink" title="终端分屏"></a>终端分屏</h4><pre><code class="bash">sudo apt install terminator</code></pre>
<p>使用</p>
<pre><code>Ctrl+Shift+E    垂直分割窗口
Ctrl+Shift+O    水平分割窗口
    F11         全屏
Ctrl+Shift+C    复制
Ctrl+Shift+V    粘贴
Ctrl+Shift+N    或者 Ctrl+Tab 在分割的各窗口之间切换
Ctrl+Shift+X    将分割的某一个窗口放大至全屏使用
Ctrl+Shift+Z    从放大至全屏的某一窗口回到多窗格界面</code></pre><h4 id="双系统蓝牙鼠标"><a href="#双系统蓝牙鼠标" class="headerlink" title="双系统蓝牙鼠标"></a>双系统蓝牙鼠标</h4><p><a href="https://www.jianshu.com/p/56f6b0dc231e" target="_blank" rel="noopener">https://www.jianshu.com/p/56f6b0dc231e</a></p>
<h4 id="批量修改文件夹-文件权限"><a href="#批量修改文件夹-文件权限" class="headerlink" title="批量修改文件夹/文件权限"></a>批量修改文件夹/文件权限</h4><pre><code class="sh">#当前目录下及递归
find -type d|xargs chmod 755
find -type f|xargs chmod 664</code></pre>
<h4 id="源码安装cmake"><a href="#源码安装cmake" class="headerlink" title="源码安装cmake"></a>源码安装cmake</h4><p><a href="https://cmake.org/download/" target="_blank" rel="noopener">下载</a></p>
<pre><code class="sh">#编译安装，不要卸载原来的
tar -xzvf cmake-3.14.5.tar.gz
cd cmake-3.14.5
./bootstrap
make
sudo make install</code></pre>
<h4 id="安装rtk8811cu驱动"><a href="#安装rtk8811cu驱动" class="headerlink" title="安装rtk8811cu驱动"></a>安装rtk8811cu驱动</h4><pre><code class="sh">git clone https://github.com/whitebatman2/rtl8821CU
cd rtl8821CU
make
sudo make install
sudo modprobe 8821cu</code></pre>
<h4 id="修改ROS源"><a href="#修改ROS源" class="headerlink" title="修改ROS源"></a>修改ROS源</h4><pre><code class="sh">sudo sh -c &#39;echo &quot;deb http://mirrors.ustc.edu.cn/ros/ubuntu/ $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#39;
wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -O - | sudo apt-key add -</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至liulyabc@gmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Ubuntu常用命令</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">895</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="liuly">liuly</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-06, 16:48:14</p>
    <p><span class="copy-title">最后更新:</span>2020-03-06, 16:50:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/06/linux/Ubuntu%E9%85%8D%E7%BD%AE/" title="Ubuntu常用命令">https://liuly123.github.io/2020/03/06/linux/Ubuntu%E9%85%8D%E7%BD%AE/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Hexo</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://liuly.f3322.net:81/">树莓派小站</a>
    
    
</div>


</html>
